VITE_SUPABASE_PROJECT_ID="sxicvtqiykkbpiodlozs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4aWN2dHFpeWtrYnBpb2Rsb3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzgwMzAsImV4cCI6MjA3Nzc1NDAzMH0.NXsyt06SJiaO2rPrQ-I9t-YSLUPtA9TRjE1u7V-pVrI"
VITE_SUPABASE_URL="https://sxicvtqiykkbpiodlozs.supabase.co"
